/* Üldine */
html, body{height:100%}
body{
  background: url(../images/backgrnd-xl.png) no-repeat;
  background-size: 68vw;
  background-position:inherit;
  background-color: #0c110d;
}
#wrapper{
  position: absolute;
  width: 100%;
  min-width: 400px;
  min-height:600px;
  max-height:4000px; /*fixib seda veidi, et body taust välja ei tuleks */
  top:40vw;
  background:#fff;
}
#wrapper:before {
  content: "";
  position: absolute;
  top: -40vw;
  padding: 0;
  margin:0;
  left: 0vw;
  right: 0vw;
  border-width: 0 0 40.1vw 75vw;
  border-style: solid;
  border-color: #fff transparent;
  z-index:-1;
}

/* ----------------------------------------------
 Põhiosa ja sisukonteinerid */
 #logo{
   position:absolute;
   top:2.4vw;
   left:2vw;
   background: url(../images/logo.svg) no-repeat;
   background-size: 6.5vw;
   width:7vw;
   height:6vw;
   text-indent: -9999px;
   }

#main{
  height:inherit;
  width: 80vw;
  margin-left:8vw;
  margin-top:-28vw;
  padding-top:0;
  max-width:1600px;
  min-height:100%;
  padding: 10px;
  top:-15vw
}
#overview{
  width:inherit;
  margin-top:20vw;
  margin-left:0vw;
}
.text-story {
  width:75vw;
  padding-top:1vw;
  margin:0 auto;
}
.tagline {
  /* min-width: 360px */;
  margin-left:45vw;
  display:none;

  width:30vw;
  font-family: 'Dancing Script', cursive;
  color:#00150a;
  text-align: right;
  line-height: 1;
  font-size:4.3vw;
}
.poetName{
  color:#00a651;
  font-size:0.6em;
  line-height: 2;
  float:right;
}

/* Abinupuga seonduv
-----------------------------*/
.abinupp{
  display:none;
  position: fixed;
  bottom:0;
  right:0;
  padding: 0;
  margin:0;
  width:444px; /*246px;*/
  height:188px; /*199px;*/
  }
  .bubble{
  position: relative;
  width: 240px;
  height: 65px;
  top:0;
  box-sizing: border-box;
  padding-left: 1.6em;
  padding-top:1.5em;
  background: #006833;
  border-radius: 20px;
  font-family: 'Open Sans', sans-serif;;
  font-weight:400;
  font-style: italic;
  font-size: 1em;
  color:#fff;
  animation: fadein 5s;
  -moz-animation: fadein 5s;
  -webkit-animation: fadein 5s;
  }
  .bubble:after{
  content: '';
  position: absolute;
  width: 0;
  height:0;
  left: 194px;
  top: 20px;
  border-style: solid;
  border-width: 45px 0px 1px 70px;
  border-color: transparent #006833;
  }

@keyframes fadein {
  from {opacity:0;}
  to {opacity:1;}
}
@-moz-keyframes fadein {
  from {opacity:0;}
  to {opacity:1;}
}
@-webkit-keyframes fadein {
  from {opacity:0;}
  to {opacity:1;}
}
.birdy{
  position:absolute;
  background: url(../images/abilind.png) no-repeat;
  width:246px;
  height:199px;
  bottom:0;
  right:0;
  z-index: -1;
}

/* Pealkirjad ja tekstid
--------------- */
 h2{
  font-family: 'Open Sans', light;
  font-weight:300;
  font-size: 2.8em;
  color:#00a651;
  text-transform: uppercase;
  padding-bottom:1vw;
  width:inherit;
  text-align:center;
}
h3.box-title{
  padding-top:1em;
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  font-size: 1.2em;
  color:#00150a;
  text-transform: uppercase;
  padding-bottom:1vw;
  width:inherit;
  color:#00150a;
  text-align: center;
}
section.text-story p{
  font-family: 'Open Sans', sans-serif;;
  font-weight:400;
  font-size: 1em;
  line-height: 1.4;
  color:#000;
}
.strong{
  font-weight: 700;
}
/* ----------------------------------------------
lingid ja nupud */
a {text-decoration: none;
  color: inherit;
}
p a:link, p a:visited {
  display: inline-block;
  border-bottom: 4px solid  rgba(178, 228, 202, 0.6);
  line-height: .6em;
}
.button-push{
  padding-top:1em;
  overflow:hidden;
}
.button {
  background-color: #00a651;
  border: none;
  border-radius:4px;
  color: #fff;
  -moz-box-shadow:    0px 3px 5px 0px rgba(0,0,0,0.15);
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
  box-shadow:         0px 3px 5px 0px rgba(0,0,0,0.15);
  -moz-box-shadow:    inset 0px 2px 2px  rgba(0,207,101,1);
  -webkit-box-shadow: inset 0px 2px 2px  rgba(0,207,101,1);
  box-shadow:         inset 0px 2px 2px  rgba(0,207,101,1);

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 button:hover, input[type="submit"]:hover {
  background-color:#006833;
  transition: .5s ease;
}
/* Pildid */
img {
  display: block;
  width: 100%;
  border:none !important;
}
/* ----------------------------------------------
 vormi puutuv */
.form{
  padding-top:5vw;
  margin:0 auto;
  width:60vw;
}
#textarea {
	width: 100%;
  height: 120px;
  min-width:220px;
  padding:4px;
  border:2px solid #c1ebd9;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;;
  font-weight:400;
  font-size:1em;
  font-size:1em;
}
.box2{
  padding-top:.3em;
}
.box-container2 {
      padding:1em 1em 0em 0.3em;
}
.form-push{
  padding-top:3vw;
}
form > section > article > div, form > section > div {
  position: relative;
  width:100%
  }
form > section > article > div > label, form > section >  div > label {
  position: absolute;
  background-color:#fff;
  padding-left:5px;
  padding-bottom:0px;
  padding-right:5px;
  margin:0;
  left:30px;
  top:8px;
  color:#003219;
}
input[type=text] {
  margin-bottom:2vw;
  min-width:220px;
  width: 100%;
  height:45px;
  padding:4px;
  border:2px solid #c1ebd9;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;;
  font-weight:400;
  font-size:1em;
}
.form-row2{
  padding-top:1em;
  float:left;
  width: 100%;
}
.form-row3{
  float:left;
  padding-top:2vw;
  padding-bottom:10vw;
  text-align: center;
}

/* ----------------------------------------------
 Pildirubriigid */
.box{
  padding-top:1em
}
.box-container {
  padding: 1em;
  background: white;
}
@media screen and (min-width: 480px) {
  #overview{
    margin-top:8vw;
  }
  .tagline{
    display:block;
  }
  .abinupp{
    display:none;
  }

}

@media screen and (min-width: 650px) {
  .boxes2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .box2 {
      display: flex;
      width:100%;
  }
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .box {
    display: flex;
    width: calc(50% - .5em);
  }
  .text-story{
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
  }
  .abinupp{
    display:none;
  }
  #overview{
    margin-top:8vw;
  }
  .tagline{
    display:block;
  }
}
@media screen and (min-width: 1210px) {
  .boxes2 {
      max-width: 80em;
      margin: 0 auto;
  }
  .box2 {
      width: calc(33.333% - .5em);
  }
}
@media screen and (min-width: 900px) {
  .boxes {
    max-width: 80em;
    margin: 0 auto;
  }
  .box {
    width: calc(25% - .5em);
  }
  .abinupp{
    display:block;
  }
  .text-story{
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
  }
  .tagline{
    display: block;
  }
  #overview{
    margin-top:8vw;
  }
}
