<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="UTF-8">
<title>Linnusõber</title>
<meta property="og:title" content="Kõige suurem Linnusõber">
<meta property="og:url" content="http://www.kasutatavus.ee/protod/cc/proovitoo.html">
<meta property="og:type" content="website">
<meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi tellus, viverra vitae massa nec, aliquet venenatis mauris. Pellentesque sed aliquet mi. Proin neque dui, placerat sed est vitae, viverra hendrerit libero. Quisque posuere blandit orci quis ornare. ">
<meta property="og:image" content="http://www.kasutatavus.ee/protod/cc/images/kullipilk-og.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script%7COpen+Sans:300,400,400i,700" rel="stylesheet">
<meta name="Keywords" content="...">
<meta name="Description" content="...">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="images/manifest.json">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta name="theme-color" content="#00a651">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head><body>
<header id="logo"><h1>Linnusõbra ühingu logo</h1></header>
<div id="wrapper">
  <main id="main">
    <div class="tagline">
      No bird soars too high if he soars with his own wings
      <span class="poetName">~ William Blake</span>
    </div>
    <div id="overview">
      <h2>Minu lemmik linnud</h2>
      <!-- linnupildid algus -->
      <section class="boxes">
          <article class="box">
              <div class=box-container>
                <img src="images/lind-vaike-lind.png" alt="">
                <h3 class="box-title">Väike lind</h3>
              </div>
          </article>
          <article class="box">
              <div class=box-container>
                <img src="images/lind-pikk-nokk.png" alt="">
                <h3 class="box-title">Pikk nokk</h3>
              </div>
          </article>
          <article class="box">
              <div class=box-container>
                <img src="images/lind-lendab-korgel.png" alt="">
                <h3 class="box-title">Lendab kõrgel</h3>
              </div>
          </article>
          <article class="box">
              <div class=box-container>
                <img src="images/lind-alati-lobus.png" alt="">
                <h3 class="box-title">Alati lõbus</h3>
              </div>
            </article>
        </section>
      </div>
  <!-- Veergudesse lükatud teksti algus -->
  <section class="text-story">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id ante condimentum, vulputate ex nec,
       congue tortor. Morbi aliquet ullamcorper arcu luctus cursus. Nulla feugiat a dui non lacinia. Vestibulum
       vulputate eleifend <strong class="strong">eros nec tempor</strong>. Etiam iaculis suscipit purus. Duis at bibendum eros. Maecenas ultrices
       tristique quam, id imperdiet erat ultricies ac. Sed lacinia, nunc ut imperdiet maximus, eros eros venenatis
       justo, ut tempus augue metus vitae ligula. Aenean ullamcorper commodo diam in elementum. Aliquam nec mi nibh.
       Curabitur ut elit sed eros porta consequat. Nullam et sagittis risus.</p>

       <p>Phasellus fermentum felis vel enim vestibulum vestibulum. Proin vehicula urna quis scelerisque hendrerit.
       <a href="www.ee"><span class="underlines">Fusce imperdiet</span></a> commodo est vitae porttitor. Vestibulum ac posuere diam. Sed id lacinia libero. Proin commodo
       tincidunt egestas. Suspendisse consequat nulla eros. Duis laoreet diam sapien, quis laoreet ipsum rutrum sit amet.
       Proin purus odio, commodo vel ultricies at, feugiat et sapien. Donec feugiat cursus dui, vitae suscipit justo vehicula
       vel. Suspendisse euismod, dui at gravida euismod, urna enim mollis ligula, vel vulputate enim massa vel enim.</p>

       <p>Maecenas libero neque, volutpat in orci ultrices, pellentesque cursus justo. Integer quis sapien quis erat iaculis
       pretium.  Aliquam orci eros, volutpat et turpis sed, cursus sollicitudin nisl. Etiam diam diam, ullamcorper quis lectus
       vitae, egestas posuere eros. Donec eu pellentesque metus. Nam ultricies justo id enim posuere fringilla. Cras eget dapibus augue.</p>
       <div class="button-push"><button class="button">Loe edasi</button></div>
  </section>
  <!-- vormi algus -->
  <section class="form">
      <h2>Küsi minult lindude kohta</h2>
      <form class="form-push">
              <section class="boxes2">
                      <article class="box2">
                          <div class=box-container2>
                              <label for="name">Sinu nimi</label>
                              <input type="text" id="name" name="Name">
                          </div>
                      </article>
                      <article class="box2">
                          <div class=box-container2>
                            <label for="fbird">Lemmik lind</label>
                            <input type="text" id="fbird" name="favBird">
                          </div>
                      </article>
                      <article class="box2">
                          <div class=box-container2>
                            <label for="phone">Telefoninumber</label>
                            <input type="text" id="phone" name="phone">
                          </div>
                      </article>
                      <div class="form-row2">
                        <label for="textarea">Küsimus</label>
                        <textarea id="textarea"></textarea>
                      </div>
                      <div class="form-row3"><input class="button" type="submit" value="Saada kiri"> <!--sellel hoverit hetkel ei ole -->
                      </div>
              </section>
      </form>
    </section>
  </main>
</div>
<div class="abinupp">
  <div class="bubble">Alati ekraani nurgas</div>
  <div class="birdy"></div>
</div>
</body></html>
